 CLOUD_NAME=djd3bv0oz
 CLOUD_API_KEY=813118592278132
CLOUD_API_SECRET=g5-h7mrjR1tqSWDStQbbRD2Ppfo
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://Mihir-Kate:Y062yBqYGdK2PVwa@cluster0.p7chigu.mongodb.net/?retryWrites=true&w=majority